# WidgetVelocidade

./: DEBUG_GPS.md  INSTRUCOES_TESTE.md  README.md  TESTE_GPS_MELHORADO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/widgetvelocidade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgetvelocidade/: MainActivity.kt  SpeedometerService.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/widgetvelocidade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instalador/: output-metadata.json
